# weeb

./: .gitignore  AGENTS.md  API_MIGRATION_COMPLETED.md  Architecture_Fix_Summary.md  BACKEND_UPDATE_SUMMARY.md  CHAT_API_MIGRATION.md  CLAUDE.md  CONFIG_SOLUTION.md  DEPLOYMENT_GUIDE.md  Dockerfile  FIXES_SUMMARY.md  FRONTEND_BACKEND_VERIFICATION.md  GROUP_MODULE_ANALYSIS.md  INTEGRATION_TESTING_SUMMARY.md  JWT_Auth_Issues_Fix_Guide.md  MESSAGE_RECALL_IMPLEMENTATION.md  RBAC_IMPLEMENTATION_SUMMARY.md  README.md  README_PROJECT.md  WORK_TODO_LIST.md  application-dev-example.yml  backend.md  check_contact_data.sql  clear_contacts.sql  config-example.properties  data.txt  deploy.sh  docker-compose.yml  env-example.txt  experiment_report.md  folder_structure.txt  jwt_auth_debug.sql  need.txt  now.md  package-lock.json  package.json  pom.xml  problem.txt  product.txt  rule.txt  (+19 more)
.claude/: settings.local.json
Vue/: frontend.md  package-lock.json  package.json  vite.config.js
Vue/Constant/emoji/: emoji.js
Vue/public/: debug-commands.js
Vue/scripts/: clean-console.js  dev-check.js
Vue/src/: App.vue  main.js
Vue/src/Chat/: ChatPage.vue  ChatPage.vue.backup  ChatPageResponsive.vue
Vue/src/Chat/components/: CustomStatus.vue  LinkPreview.vue  MessageThread.vue  UserMention.vue
Vue/src/api/: API_DOCUMENTATION.md  axiosInstance.js  index.js
Vue/src/api/__tests__/: authentication-integration.test.js  axiosInstance.test.js
Vue/src/api/modules/: admin.js  ai.js  article.js  auth.js  chat.js  comment.js  contact.js  fileManagement.js  follow.js  group.js  message.js  messageThread.js  notification.js  rolePermission.js  search.js  searchEnhanced.js  user.js  userLevel.js  userLevelHistory.js  userLevelIntegration.js
Vue/src/article/: ArticleEdit.vue  ArticleMain.vue  ArticleManage.vue  ArticleModeration.vue  ArticleRead.vue  ArticleWrite.vue
Vue/src/assets/: apple-style.css  main.css
Vue/src/auth/: HelpCenter.vue  Login.vue  Register.vue  UserInform.vue  logout.vue  usermain.vue
Vue/src/components/: EnhancedSearch.vue  UserMenu.vue  VirtualMessageList.vue
Vue/src/components/article/: ArticleVersions.vue
Vue/src/components/common/: AppEmpty.vue  AppSkeleton.vue  AppleButton.vue  AppleCard.vue  AppleCol.vue  AppleDropdown.vue  AppleDropdownItem.vue  AppleGrid.vue  AppleInput.vue  AppleMessage.vue  AppleModal.vue  AppleOption.vue  ApplePagination.vue  AppleSelect.vue  AppleSwitch.vue  AppleTabPane.vue  AppleTable.vue  AppleTabs.vue  AppleTag.vue  AppleTextarea.vue  ErrorBoundary.vue  SimpleTabs.vue  ThemeToggle.vue
Vue/src/components/group/: GroupApplicationHandler.vue  GroupMemberManager.vue
Vue/src/components/message/: EmojiSelector.vue  MessageInput.vue  MessageList.vue  MessageThread.vue  MessageThreadDisplay.vue
Vue/src/config/: performance.js
Vue/src/constant/emoji/: emoji.js
Vue/src/contact/: ContactPage.vue
Vue/src/group/: GroupPage.vue
Vue/src/layout/: AsideMenu.vue  Layout.vue
Vue/src/layout/components/: NotificationBell.vue
Vue/src/router/: admin-routes.js  index.js
Vue/src/search/: SearchPage.vue
Vue/src/stores/: README.md  authStore.js  chatStore.js  index.js  newChatStore.js  notificationStore.js  setup.js  themeStore.js
Vue/src/stores/plugins/: monitorPlugin.js  persistPlugin.js
Vue/src/tests/e2e/: complete-user-workflow.test.js  comprehensive-system-validation.test.js
Vue/src/tests/integration/: api-response.test.js  auth.test.js  concurrent-operations.test.js
Vue/src/tests/performance/: frontend-performance.test.js
Vue/src/utils/: appleConfirm.js  appleIcons.js  appleMessage.js  bugReporter.js  elementMigrationHelper.js  logger.js  message.js  messageStatus.js  performance.js  uuid.js  websocketDebug.js
Vue/src/value/: usevalue.vue  value.vue
Vue/src/video/: Video.vue
Vue/src/views/: DiagnosticPage.vue  Explore.vue  FileTransfer.vue  FollowList.vue  Forget.vue  GroupManagement.vue  Groups.vue  Login.vue  NotFound.vue  NotificationListPage.vue  Register.vue  ResetPassword.vue  SecurityCenter.vue  Settings.vue  TestNotificationPage.vue  ThemeDemo.vue  ThemeTest.vue  UserDetail.vue  UserLevelHistory.vue  UserProfile.vue
Vue/src/views/admin/: AppleDashboard.vue  ContentModeration.vue  Dashboard.vue  PermissionManagement.vue  RoleManagement.vue  RolePermissionManagement.vue  SystemLogViewer.vue  SystemMonitor.vue  UserBehaviorMonitor.vue  UserLevelHistoryManagement.vue  UserManagement.vue
Vue/src/views/chat/: ChatPage.vue  ChatWindow.vue  NewChatWindow.vue
Vue/src/views/group/: GroupDetail.vue
src/: backend.md
src/main/resources/: application-ai.properties  application-dev.yml  application-prod.yml  application-ssh.properties  application.yml  logback-spring.xml
src/main/resources/Mapper/: ArticleCategoryMapper.xml  ArticleCommentMapper.xml  ArticleMapper.xml  AuthMapper.xml  ChatListMapper.xml  ContactMapper.xml  FileMapper.xml  FileRecordMapper.xml  GroupMapper.xml  MessageMapper.xml  MessageReactionMapper.xml  NotificationMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SystemLogMapper.xml  UserFollowMapper.xml  UserLevelHistoryMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserStatsMapper.xml
src/main/resources/db/: index_optimization.sql
src/main/resources/es/: README.md  http.p12  transport.p12
src/main/resources/sql/: README.md  clean_database_final.sql  create_article_version_table.sql  create_content_report_table.sql  create_role_permission_table.sql  create_user_level_history_table.sql  debug_testuser_article_permission.sql  fix_user_permissions.sql  force_fix_testuser_permissions.sql  init_article_table.sql  init_database.sql  init_group_table.sql  init_message_table.sql  init_notification_table.sql  init_user_table.sql  init_user_table_v2.sql  migration_001_create_user_stats_table.sql  migration_002_remove_stats_from_user_table.sql  migration_execution_guide.md  migration_validation.sql  post_migration_cleanup.sql  remove_permission_system.sql  verify_complete_permissions.sql  (+1 more)
src/test/resources/: application-test.yml
temp_tests/: DatabaseWritePerformanceTest.java
(+469 files in other folders)
