[File] README.md -> All: lines 4-1103
[Folder] Vue
  [Folder] Constant
    [Folder] emoji
      [File] emoji.js -> All: lines 2360-2375
  [File] README.md -> All: lines 2237-2270
  [File] index.html -> All: lines 2271-2288
  [Folder] public
  [Folder] src
    [File] App.vue -> All: lines 2379-2424
    [Folder] Chat
      [File] ChatPage.vue -> All: lines 2451-5009
      [Folder] components
        [File] CustomStatus.vue -> All: lines 5013-5449
        [File] LinkPreview.vue -> All: lines 5450-5856
        [File] MessageThread.vue -> All: lines 5857-6454
        [File] UserMention.vue -> All: lines 6455-6671
    [Folder] api
      [File] axiosInstance.js -> All: lines 6675-6810
      [File] index.js -> All: lines 6811-6835
      [Folder] modules
        [File] article.js -> All: lines 6839-7016
        [File] auth.js -> All: lines 7017-7103
        [File] comment.js -> All: lines 7104-7129
        [File] contact.js -> All: lines 7130-7168
        [File] fileManagement.js -> All: lines 7169-7212
        [File] follow.js -> All: lines 7213-7260
        [File] group.js -> All: lines 7261-7353
        [File] message.js -> All: lines 7354-7396
        [File] notification.js -> All: lines 7397-7435
        [File] search.js -> All: lines 7436-7513
        [File] user.js -> All: lines 7514-7585
    [Folder] article
      [File] ArticleEdit.vue -> All: lines 7589-8054
      [File] ArticleMain.vue -> All: lines 8055-8616
      [File] ArticleManage.vue -> All: lines 8617-8788
      [File] ArticleRead.vue -> All: lines 8789-9430
      [File] ArticleWrite.vue -> All: lines 9431-9909
    [Folder] assets
      [File] apple-style.css -> All: lines 9913-10273
      [File] main.css -> All: lines 10274-10282
    [Folder] auth
      [File] HelpCenter.vue -> All: lines 10286-10492
      [File] Register.vue -> All: lines 10493-10891
      [File] UserInform.vue -> All: lines 10892-11451
      [File] usermain.vue -> All: lines 11452-11772
    [Folder] contact
      [File] ContactPage.vue -> All: lines 11776-12280
    [Folder] group
      [File] GroupPage.vue -> All: lines 12284-12853
    [Folder] layout
      [File] AsideMenu.vue -> All: lines 12857-13148
      [File] Layout.vue -> All: lines 13149-13442
      [Folder] components
        [File] NotificationBell.vue -> All: lines 13446-13889
    [File] main.js -> All: lines 2425-2447
    [Folder] router
      [File] index.js -> All: lines 13893-14000
    [Folder] search
      [File] SearchPage.vue -> All: lines 14004-15070
    [Folder] stores
      [File] authStore.js -> All: lines 15074-15173
      [File] chatStore.js -> All: lines 15174-15621
      [File] notificationStore.js -> All: lines 15622-15776
    [Folder] utils
      [File] uuid.js -> All: lines 15780-15812
    [Folder] value
      [File] usevalue.vue -> All: lines 15816-16010
      [File] value.vue -> All: lines 16011-16245
    [Folder] video
      [File] Video.vue -> All: lines 16249-16648
    [Folder] views
      [File] FileTransfer.vue -> All: lines 16652-17715
      [File] Forget.vue -> All: lines 17716-18406
      [File] Groups.vue -> All: lines 18407-18819
      [File] Login.vue -> All: lines 18820-19130
      [File] NotFound.vue -> All: lines 19131-19201
      [File] NotificationListPage.vue -> All: lines 19202-19604
      [File] Register.vue -> All: lines 19605-20037
      [File] ResetPassword.vue -> All: lines 20038-20402
      [File] SecurityCenter.vue -> All: lines 20403-21497
      [File] Settings.vue -> All: lines 21498-22092
      [File] TestNotificationPage.vue -> All: lines 22093-22337
      [File] UserDetail.vue -> All: lines 22338-22853
      [Folder] admin
        [File] Dashboard.vue -> All: lines 22857-23236
        [File] PermissionManagement.vue -> All: lines 23237-23720
        [File] RoleManagement.vue -> All: lines 23721-24318
        [File] UserManagement.vue -> All: lines 24319-24926
      [Folder] chat
        [File] ChatWindow.vue -> All: lines 24930-25715
      [Folder] group
        [File] GroupDetail.vue -> All: lines 25719-26227
  [File] vite.config.js -> All: lines 2289-2336
  [File] vitest.config.js -> All: lines 2337-2356
[File] mvnw -> All: lines 1104-1367
[File] mvnw.cmd -> All: lines 1368-1521
[File] rule.txt -> All: lines 1522-1646
[Folder] src
  [Folder] main
    [Folder] java
      [Folder] com
        [Folder] web
          [Folder] Config
            [File] AsyncConfig.java -> All: lines 26304-26349
            [File] CacheConfig.java -> All: lines 26350-26437
            [File] CorsConfig.java -> All: lines 26438-26502
            [File] DatabaseInitializer.java -> All: lines 26503-27561
            [File] ElasticsearchConfig.java -> All: lines 27562-27703
            [File] ElasticsearchRepositoryConfig.java -> All: lines 27704-27726
            [File] MybatisHandler.java -> All: lines 27727-27764
            [File] RedisConfig.java -> All: lines 27765-27877
            [File] RedisHealthCheckConfig.java -> All: lines 27878-27908
            [File] SecurityBeansConfig.java -> All: lines 27909-27939
            [File] SecurityConfig.java -> All: lines 27940-28156
            [File] SensitiveWordConfig.java -> All: lines 28157-28208
            [File] UserInfoArgumentResolver.java -> All: lines 28209-28281
            [File] WebMvcConfig.java -> All: lines 28282-28318
            [File] WebSocketConfig.java -> All: lines 28319-28444
            [File] WebSocketHandler.java -> All: lines 28445-28882
            [File] WebSocketMessage.java -> All: lines 28883-28975
            [File] WeebConfig.java -> All: lines 28976-28999
          [Folder] Controller
            [File] AdminController.java -> All: lines 29003-29349
            [File] ArticleCenterController.java -> All: lines 29350-29820
            [File] ArticleCommentController.java -> All: lines 29821-29933
            [File] AuthController.java -> All: lines 29934-30300
            [File] ChatController.java -> All: lines 30301-30468
            [File] ContactController.java -> All: lines 30469-30575
            [File] FileController.java -> All: lines 30576-30688
            [File] FileManagementController.java -> All: lines 30689-30790
            [File] GroupController.java -> All: lines 30791-30964
            [File] MessageController.java -> All: lines 30965-31168
            [File] MigrationController.java -> All: lines 31169-31322
            [File] NotificationController.java -> All: lines 31323-31470
            [File] SearchController.java -> All: lines 31471-31972
            [File] SecurityController.java -> All: lines 31973-32346
            [File] UploadController.java -> All: lines 32347-32699
            [File] UserController.java -> All: lines 32700-32843
            [File] UserFollowController.java -> All: lines 32844-32965
          [File] WeebApplication.java -> All: lines 26231-26300
          [Folder] annotation
            [File] CommandInfo.java -> All: lines 32969-32999
            [File] UrlFree.java -> All: lines 33000-33023
            [File] UrlLimit.java -> All: lines 33024-33058
            [File] UrlResource.java -> All: lines 33059-33082
            [File] UserIp.java -> All: lines 33083-33103
            [File] Userid.java -> All: lines 33104-33121
          [Folder] aop
            [File] MessageRateLimitAspect.java -> All: lines 33125-33229
            [File] UrlLimitAspect.java -> All: lines 33230-33324
          [Folder] common
            [File] ApiResponse.java -> All: lines 33328-33604
          [Folder] constant
            [File] BadgeType.java -> All: lines 33608-33622
            [File] ChatListType.java -> All: lines 33623-33653
            [File] ContactStatus.java -> All: lines 33654-33686
            [File] GroupRole.java -> All: lines 33687-33718
            [File] LimitKeyType.java -> All: lines 33719-33732
            [File] MessageSource.java -> All: lines 33733-33745
            [File] MessageType.java -> All: lines 33746-33760
            [File] NotifyType.java -> All: lines 33761-33773
            [File] Permissions.java -> All: lines 33774-33952
            [File] TextContentType.java -> All: lines 33953-33986
            [File] UserOnlineStatus.java -> All: lines 33987-34019
            [File] UserType.java -> All: lines 34020-34032
            [File] WsContentType.java -> All: lines 34033-34069
          [Folder] dto
            [File] NotifyDto.java -> All: lines 34073-34118
            [File] RedisBroadcastMsg.java -> All: lines 34119-34156
            [File] UrlLimitStats.java -> All: lines 34157-34195
            [File] UserDto.java -> All: lines 34196-34252
          [Folder] exception
            [File] GlobalExceptionHandler.java -> All: lines 34256-34487
            [File] WeebException.java -> All: lines 34488-34642
          [Folder] filter
            [File] JwtAuthenticationFilter.java -> All: lines 34646-34757
          [Folder] mapper
            [File] ArticleCategoryMapper.java -> All: lines 34761-34812
            [File] ArticleCommentMapper.java -> All: lines 34813-34893
            [File] ArticleMapper.java -> All: lines 34894-35225
            [File] ArticleTagMapper.java -> All: lines 35226-35300
            [File] AuthMapper.java -> All: lines 35301-35407
            [File] ChatListMapper.java -> All: lines 35408-35531
            [File] ContactMapper.java -> All: lines 35532-35601
            [File] FileMapper.java -> All: lines 35602-35658
            [File] FileRecordMapper.java -> All: lines 35659-35703
            [File] FileShareMapper.java -> All: lines 35704-35761
            [File] GroupMapper.java -> All: lines 35762-35872
            [File] GroupMemberMapper.java -> All: lines 35873-35938
            [File] MessageMapper.java -> All: lines 35939-36049
            [File] MessageReactionMapper.java -> All: lines 36050-36099
            [File] NotificationMapper.java -> All: lines 36100-36166
            [File] UserFollowMapper.java -> All: lines 36167-36240
            [File] UserMapper.java -> All: lines 36241-36494
            [File] UserStatsMapper.java -> All: lines 36495-36645
          [Folder] migration
            [File] DatabaseMigrationExecutor.java -> All: lines 36649-37016
            [File] MigrationRunner.java -> All: lines 37017-37195
            [File] MigrationValidator.java -> All: lines 37196-37198
          [Folder] model
            [File] Article.java -> All: lines 37202-37376
            [File] ArticleCategory.java -> All: lines 37377-37454
            [File] ArticleComment.java -> All: lines 37455-37575
            [File] ArticleTag.java -> All: lines 37576-37633
            [File] BaseEntity.java -> All: lines 37634-37636
            [File] ChatList.java -> All: lines 37637-37811
            [File] Contact.java -> All: lines 37812-37880
            [File] FileRecord.java -> All: lines 37881-37914
            [File] FileShare.java -> All: lines 37915-37987
            [File] FileTransfer.java -> All: lines 37988-38035
            [File] Group.java -> All: lines 38036-38085
            [File] GroupMember.java -> All: lines 38086-38137
            [File] Message.java -> All: lines 38138-38186
            [File] MessageReaction.java -> All: lines 38187-38233
            [File] Notification.java -> All: lines 38234-38361
            [File] Permission.java -> All: lines 38362-38443
            [File] Role.java -> All: lines 38444-38516
            [File] RolePermission.java -> All: lines 38517-38582
            [File] User.java -> All: lines 38583-38917
            [File] UserFollow.java -> All: lines 38918-38943
            [File] UserRole.java -> All: lines 38944-39020
            [File] UserStats.java -> All: lines 39021-39249
            [File] UserWithStats.java -> All: lines 39250-39383
            [Folder] elasticsearch
              [File] MessageDocument.java -> All: lines 39387-39435
          [Folder] repository
            [File] MessageSearchRepository.java -> All: lines 39439-39468
          [Folder] runner
            [File] UrlPassRunner.java -> All: lines 39472-39547
          [Folder] schedule
            [File] ExpiredClearTask.java -> All: lines 39551-39589
          [Folder] service
            [File] ArticleCommentService.java -> All: lines 39593-39638
            [File] ArticleService.java -> All: lines 39639-39857
            [File] AuthService.java -> All: lines 39858-39989
            [File] ChatListService.java -> All: lines 39990-40076
            [File] ChatService.java -> All: lines 40077-40150
            [File] ContactService.java -> All: lines 40151-40206
            [File] FileManagementService.java -> All: lines 40207-40264
            [File] FileService.java -> All: lines 40265-40310
            [File] GroupService.java -> All: lines 40311-40408
            [File] MessageService.java -> All: lines 40409-40487
            [File] NotificationService.java -> All: lines 40488-40583
            [File] PasswordResetService.java -> All: lines 40584-40627
            [File] PermissionService.java -> All: lines 40628-40737
            [File] RBACService.java -> All: lines 40738-40888
            [File] RedisSubscriber.java -> All: lines 40889-40939
            [File] RoleService.java -> All: lines 40940-41079
            [File] SearchService.java -> All: lines 41080-41176
            [File] StorageService.java -> All: lines 41177-41212
            [File] UserFollowService.java -> All: lines 41213-41272
            [File] UserService.java -> All: lines 41273-41466
            [File] UserStatsService.java -> All: lines 41467-41585
            [File] UserTransactionService.java -> All: lines 41586-41726
            [File] WebSocketService.java -> All: lines 41727-42037
            [Folder] impl
              [File] ArticleCommentServiceImpl.java -> All: lines 42041-42128
              [File] ArticleServiceImpl.java -> All: lines 42129-42532
              [File] AuthServiceImpl.java -> All: lines 42533-42841
              [File] ChatListServiceImpl.java -> All: lines 42842-42998
              [File] ChatServiceImpl.java -> All: lines 42999-43117
              [File] ContactServiceImpl.java -> All: lines 43118-43206
              [File] FileManagementServiceImpl.java -> All: lines 43207-43409
              [File] FileServiceImpl.java -> All: lines 43410-43517
              [File] GroupServiceImpl.java -> All: lines 43518-43787
              [File] MessageServiceImpl.java -> All: lines 43788-43947
              [File] NotificationServiceImpl.java -> All: lines 43948-44072
              [File] PasswordResetServiceImpl.java -> All: lines 44073-44350
              [File] SearchServiceImpl.java -> All: lines 44351-44557
              [File] StorageServiceImpl.java -> All: lines 44558-44674
              [File] UserFollowServiceImpl.java -> All: lines 44675-44810
              [File] UserServiceImpl.java -> All: lines 44811-45093
              [File] UserStatsServiceImpl.java -> All: lines 45094-45259
              [File] UserTransactionServiceImpl.java -> All: lines 45260-45605
          [Folder] ssh
            [File] CommandManager.java -> All: lines 45609-45723
            [File] CustomCommand.java -> All: lines 45724-45802
            [File] InteractionConnect.java -> All: lines 45803-46037
            [Folder] commands
              [File] MessageCommand.java -> All: lines 46041-46151
              [File] WeebHelpCommand.java -> All: lines 46152-46201
              [File] WeebMsgCommand.java -> All: lines 46202-46294
          [Folder] util
            [File] CacheUtil.java -> All: lines 46298-46379
            [File] DatabaseMigrationUtil.java -> All: lines 46380-46733
            [File] IpUtil.java -> All: lines 46734-46869
            [File] JwtUtil.java -> All: lines 46870-47024
            [File] ResultUtil.java -> All: lines 47025-47236
            [File] SecurityAuditUtils.java -> All: lines 47237-47492
            [File] SecurityUtil.java -> All: lines 47493-47702
            [File] SqlInjectionUtils.java -> All: lines 47703-47974
            [File] UrlPermitUtil.java -> All: lines 47975-48073
            [File] UserStatsUtil.java -> All: lines 48074-48246
            [File] ValidationUtils.java -> All: lines 48247-48813
          [Folder] vo
            [Folder] article
              [File] ArticleCommentVo.java -> All: lines 48817-48842
              [File] ArticleCreateVo.java -> All: lines 48843-48882
              [File] ArticleUpdateVo.java -> All: lines 48883-48922
            [Folder] auth
              [File] LoginVo.java -> All: lines 48926-48954
            [Folder] chat
              [File] ChatCreateVo.java -> All: lines 48958-48983
              [File] ChatMessageVo.java -> All: lines 48984-49020
              [File] ChatMessagesVo.java -> All: lines 49021-49061
            [Folder] chatList
              [File] CreateVo.java -> All: lines 49065-49080
              [File] DeleteVo.java -> All: lines 49081-49093
              [File] ReadVo.java -> All: lines 49094-49106
            [Folder] comment
              [File] CommentCreateVo.java -> All: lines 49110-49134
            [Folder] contact
              [File] ContactApplyVo.java -> All: lines 49138-49157
            [Folder] file
              [File] AcceptVo.java -> All: lines 49161-49174
              [File] AnswerVo.java -> All: lines 49175-49190
              [File] CancelVo.java -> All: lines 49191-49204
              [File] CandidateVo.java -> All: lines 49205-49220
              [File] FileShareVo.java -> All: lines 49221-49226
              [File] FileUploadVo.java -> All: lines 49227-49255
              [File] InviteVo.java -> All: lines 49256-49276
              [File] OfferVo.java -> All: lines 49277-49293
            [Folder] group
              [File] GroupApplyVo.java -> All: lines 49297-49318
              [File] GroupCreateVo.java -> All: lines 49319-49343
              [File] GroupInviteVo.java -> All: lines 49344-49363
              [File] GroupKickVo.java -> All: lines 49364-49382
            [Folder] login
              [File] VerifyVo.java -> All: lines 49386-49408
            [Folder] message
              [File] ReactionVo.java -> All: lines 49412-49440
              [File] RecallVo.java -> All: lines 49441-49456
              [File] RecordVo.java -> All: lines 49457-49477
              [File] SendMessageVo.java -> All: lines 49478-49511
              [File] TextMessageContent.java -> All: lines 49512-49568
            [Folder] user
              [File] CreateUserVo.java -> All: lines 49572-49589
              [File] UpdateUserVo.java -> All: lines 49590-49679
              [File] UpdateUserVo.java.bak -> All: lines 49680-49702
            [Folder] video
              [File] AcceptVo.java -> All: lines 49706-49718
              [File] AnswerVo.java -> All: lines 49719-49732
              [File] CandidateVo.java -> All: lines 49733-49746
              [File] HangupVo.java -> All: lines 49747-49759
              [File] InviteVo.java -> All: lines 49760-49777
              [File] OfferVo.java -> All: lines 49778-49791
    [Folder] resources
      [Folder] Mapper
      [File] application.yml -> All: lines 49795-49919
      [Folder] es
        [File] README.md -> All: lines 49923-50061
        [File] http.p12 <二进制文件>
        [File] transport.p12 <二进制文件>
      [Folder] sql
  [Folder] test
    [Folder] java
      [Folder] com
        [Folder] web
          [Folder] Config
            [File] DatabaseInitializerTest.java -> All: lines 50075-50159
          [Folder] integration
            [File] ApiResponseConsistencyTest.java -> All: lines 50163-50481
            [File] BasicFunctionalityTest.java -> All: lines 50482-50671
            [File] ComprehensiveSystemValidationTest.java -> All: lines 50672-51468
            [File] CoreFeaturesIntegrationTest.java -> All: lines 51469-51884
            [File] DatabaseSchemaIntegrationTest.java -> All: lines 51885-52265
            [File] NewFeaturesIntegrationTest.java -> All: lines 52266-52430
            [File] NotificationSystemValidationTest.java -> All: lines 52431-52748
            [File] SystemValidationTest.java -> All: lines 52749-53217
          [Folder] mapper
            [File] ArticleMapperTest.java -> All: lines 53221-53441
            [File] UserMapperTest.java -> All: lines 53442-53587
            [File] UserStatsMapperTest.java -> All: lines 53588-53776
          [Folder] performance
            [File] AuthenticationPerformanceTest.java -> All: lines 53780-54083
            [File] PerformanceBenchmarkTest.java -> All: lines 54084-54450
            [File] PerformanceTestSuite.java -> All: lines 54451-54566
    [Folder] resources
      [File] application-test.yml -> All: lines 54570-54601
[File] todo.txt -> All: lines 1647-2233
